VITE_SUPABASE_PROJECT_ID="fwwfjnencmjxtnrifybm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3d2ZqbmVuY21qeHRucmlmeWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzExNjMsImV4cCI6MjA3OTc0NzE2M30.ZX-vGw98fpz8TL5-LMgIIgnWxhG0C9VrUdtZisn6zYE"
VITE_SUPABASE_URL="https://fwwfjnencmjxtnrifybm.supabase.co"
